<!DOCTYPE html>





<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/appleicon.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.jpg?v=7.4.0" color="#222">
  <link rel="alternate" href="/atom.xml" title="杨磊的博客" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="三小时女娲补天网安概论">
<meta name="keywords" content="Trojan,Hexo,OpenSSL,HTTPS,SSH,Socket">
<meta property="og:type" content="article">
<meta property="og:title" content="网络安全概论">
<meta property="og:url" content="http://YangLeiSX.github.io/2020/07/17/introduction-to-cyberspace-security/index.html">
<meta property="og:site_name" content="杨磊的博客">
<meta property="og:description" content="三小时女娲补天网安概论">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-07-17T03:04:10.353Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="网络安全概论">
<meta name="twitter:description" content="三小时女娲补天网安概论">
  <link rel="canonical" href="http://YangLeiSX.github.io/2020/07/17/introduction-to-cyberspace-security/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>网络安全概论 | 杨磊的博客</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">杨磊的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">人的本能是追逐从他身边飞走的东西，却逃避追逐他的东西。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://YangLeiSX.github.io/2020/07/17/introduction-to-cyberspace-security/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yang Lei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="杨磊的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">网络安全概论

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2020-07-17 11:01:41 / Modified: 11:04:10" itemprop="dateCreated datePublished" datetime="2020-07-17T11:01:41+08:00">2020-07-17</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/基础知识/" itemprop="url" rel="index"><span itemprop="name">基础知识</span></a></span>

                
                
              
            </span>
          

          
          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">Symbols count in article: </span>
              
              <span>15k</span> 
            </span>
          
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">Reading time &asymp;</span>
              
              <span>13 mins.</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>三小时女娲补天网安概论</p>
<a id="more"></a>
<h2 id="0x01网络信息安全发展历史"><a href="#0x01网络信息安全发展历史" class="headerlink" title="0x01网络信息安全发展历史"></a>0x01网络信息安全发展历史</h2><ol>
<li>网络信息安全历史：<ol>
<li>通信保密阶段：COMSEC，20世纪20-60年代，主要解决发方和收方的信息源编码（Source Coding）、信道编码和传输（Channel Coding）、通信协议和密码的问题。</li>
<li>信息安全阶段：INFOSEC，20世纪80-90年代，主要目标为保密性Confidential、完整性Integrity、可用性Availability。包括TCSEC橙皮书和ITSEC白皮书。</li>
<li>信息保障阶段：IA，20世纪90年代至今，主要为为从整体角度考虑其体系建设的信息保障(Information Assurance)阶段，代表是美国的IATF规范。</li>
<li>网络空间安全：2010年后</li>
</ol>
</li>
<li>信息安全的基本特征：<ol>
<li>相对性</li>
<li>时效性</li>
<li>安全攻击源和防范对象的不确定性</li>
<li>反传统的技术思维和复杂的人-机关系</li>
<li>相关性</li>
<li>信息结构的高度脆弱性和风险性</li>
<li>动态性</li>
</ol>
</li>
</ol>
<h2 id="0x02计算机网络"><a href="#0x02计算机网络" class="headerlink" title="0x02计算机网络"></a>0x02计算机网络</h2><ol>
<li><p>OSI七层模型</p>
<p>应用层Application Layer，表示层Presentation Layer，会话层Session Layer，传输层Transport Layer，网络层Network Layer，数据链路层DataLink Layer，物理层Physical Layer</p>
</li>
<li><p>TCP/IP协议栈</p>
<p>应用层，传输层，网络层，网络接口层</p>
</li>
<li><p>五层参考模型</p>
<p>应用层，传输层，网络层，数据链路层，物理层</p>
</li>
<li><p>相关概念</p>
<ol>
<li>MAC地址</li>
<li>IP地址、端口号、套接字Socket</li>
<li>TCP vs. UDP</li>
<li>域名解析</li>
</ol>
</li>
<li><p>网络工具</p>
<ol>
<li>ping使用ICMP检查目标IP是否可达</li>
<li>ipconfig/ifconfig查看网络配置信息</li>
<li>netstat查看网络连接状态</li>
<li>arp查看ARP缓存信息</li>
</ol>
</li>
</ol>
<h2 id="0x03安全基础"><a href="#0x03安全基础" class="headerlink" title="0x03安全基础"></a>0x03安全基础</h2><ol>
<li>信息安全的定义：信息安全是防止对知识、事实、数据或能力的非授权使用、误用、篡改或拒绝使用所采取的措施。</li>
<li>完整的定义：指在既定的安全密级条件下，信 息系统通过预警、保护、检测、响应、恢复和反击机制，抵 御意外事件或恶意行为攻击，确保信息系统避免非授权的访 问、破坏或者服务中断，实现信息和资源的保密性、完整性、 可用性、非否认性和可控性的能力。</li>
<li>三要素：<ol>
<li>机密性Confidential：不被截获和未授权使用</li>
<li>完整性Integrity：内容真实可信、不被冒充伪造和篡改</li>
<li>可用性Availability：信息和信息服务被授权人正常使用</li>
</ol>
</li>
<li>其他属性：<ol>
<li>不可否认性No-Repudiation：行为的不可否认</li>
<li>可控性Controllability：验证Authentication和审计Accountability</li>
<li>可存活性Survivability：在攻击和错误情况下继续提供服务</li>
</ol>
</li>
<li>安全攻击<ol>
<li>中断Interruption：破坏了可用性</li>
<li>修改Modification：破坏了完整性</li>
<li>伪造Fabrication：破坏了真实性</li>
<li>截取Interception：破坏机密性</li>
</ol>
</li>
<li>安全服务<ol>
<li>认证Authentication：提供实体的身份保证</li>
<li>访问控制Access Control：授权资源访问</li>
<li>机密性服务Confidential：信息不泄露和暴露</li>
<li>完整性服务Integrity：数据的价值和存在性没有改变</li>
<li>不可抵赖服务</li>
</ol>
</li>
<li>安全机制：安全服务的实现<ol>
<li>加密机制</li>
<li>数字签名</li>
<li>访问控制</li>
<li>数据完整性</li>
<li>通信业务流填充</li>
<li>路由控制</li>
<li>认证交换</li>
<li>公证机制</li>
</ol>
</li>
</ol>
<h2 id="0x04威胁和攻击技术"><a href="#0x04威胁和攻击技术" class="headerlink" title="0x04威胁和攻击技术"></a>0x04威胁和攻击技术</h2><ol>
<li>安全问题的根源：<ol>
<li>物理安全因素：设备本身的问题、环境的安全</li>
<li>方案设计因素：安全策略不合理、安全配置不当、设计需要牺牲安全机制</li>
<li>系统安全因素：操作系统和网络软件等的漏洞和后门</li>
<li>TCP/IP协议的安全因素：设计之初没有考虑安全问题</li>
<li>人的因素：无意的失误和错误、恶意攻击</li>
</ol>
</li>
<li>攻击技术：<ol>
<li>被动攻击：窃听和监视数据传输，不对数据进行修改，难以检测，重在预防<ol>
<li>嗅探sniff</li>
<li>分析</li>
</ol>
</li>
<li>主动攻击：数据流的篡改和错误数据的添加，能够检测，难以防止<ol>
<li>假冒fabrication</li>
<li>重放replay</li>
<li>篡改modification</li>
</ol>
</li>
</ol>
</li>
<li>攻击过程<ol>
<li>预攻击pre-attack：搜集信息，域名、IP、拓扑、OS、端口、服务</li>
<li>攻击attack：远程权限、接入、本地权限、提权、攻击</li>
<li>后攻击post-attack：植入木马、删除日志、进一步渗透</li>
</ol>
</li>
<li>攻击手段：<ol>
<li>网络监听sniff：监听网络状态和数据流</li>
<li>密码破解crack：字典攻击、暴力破解</li>
<li>会话劫持session hijack：”中间人攻击“</li>
<li>缓冲区溢出buffer overflow：输入数据规模超过了给定缓冲区的大小</li>
<li>拒绝服务攻击DoS：消耗目标资源使其无法为正常用户提供服务</li>
<li>病毒和蠕虫worm：自我复制和传播，利用漏洞传播</li>
<li>木马trojan：隐蔽运行，远程控制和信息窃取</li>
<li>SQL注入SQL insert：访问数据库的动态网页</li>
</ol>
</li>
<li>APT攻击：<ol>
<li>高级可持续性攻击：Advanced Persistent Threat</li>
<li>攻击路径：网络欺诈和0day攻击——找到漏洞——感染内部人员——获取数据</li>
</ol>
</li>
</ol>
<h2 id="0x05网络信息安全模型"><a href="#0x05网络信息安全模型" class="headerlink" title="0x05网络信息安全模型"></a>0x05网络信息安全模型</h2><ol>
<li>网络通信模型：<ol>
<li>包括：消息的安全转换、通信主体共享的秘密信息（密钥）、可信第三方trusted third party。</li>
<li>消息经过安全转换后经由信道传输。其中的安全转换通过该秘密信息指导。</li>
</ol>
</li>
<li>访问安全模型：<ol>
<li>外部安全：阻止非授权用户</li>
<li>内部安全：内部安全控制</li>
</ol>
</li>
<li>P2DR模型：<ol>
<li>安全策略Policy、防护Protection、检测Detection、响应Response</li>
<li>基于时间的安全理论，通过每一个行为消耗的时间衡量安全能力</li>
<li>暴露时间E = 检测时间 + 响应时间 - 攻击时间。攻击时间越短、响应时间越长，则暴露时间越长，系统越危险。当暴露时间小于0，可以认为系统是安全的。</li>
<li>系统安全 = 风险分析 + 安全策略 + 系统防护 + 实时监测 + 实时响应 + 灾难恢复，其中外围五个因素都收到了系统安全策略的影响。</li>
</ol>
</li>
<li>信息技术安全评估准则：<ol>
<li>TCSEC桔皮书：A、B3、B2、B1、C2、C1、D</li>
<li>INSEC桔皮书的进一步发展</li>
</ol>
</li>
</ol>
<h2 id="0x06密码学技术"><a href="#0x06密码学技术" class="headerlink" title="0x06密码学技术"></a>0x06密码学技术</h2><ol>
<li>密码学发展：手工阶段、机器阶段、现代密码学</li>
<li>基本概念：<ol>
<li>Cryptology、Cryptography、Cryptanalysis</li>
<li>加密Encryption、解密Decryption</li>
<li>无条件安全Unconditionally Security、计算安全Computationally Security</li>
</ol>
</li>
<li>编码原则：加密算法建立在算法的公开不影响铭文和密钥的安全</li>
<li>古典密码：古典替换（substitution，替换明文）、古典置换（permutation/transportation，改变明文字符的位置）</li>
<li>密码分析方式：<ol>
<li>唯密文攻击：只有密文串和加密算法，利用统计方式分析</li>
<li>已知明文攻击：具有明文密文和加密算法，推导密钥</li>
<li>自适应选择明文攻击：攻击者选择明文并得到对应的密文</li>
<li>选择密文攻击：攻击者选择密文兵构造对应的明文</li>
<li>选择文本攻击</li>
</ol>
</li>
<li>典型攻击方式：<ol>
<li>暴力攻击Brute Force：穷举法、字典攻击</li>
<li>数学方式：差分攻击（明文插值对密文插值的影响）、线性密码、插值攻击</li>
<li>密钥相关攻击</li>
</ol>
</li>
<li>对称密钥体系：<ol>
<li>分组密码：明文和密文分组，相同密钥和明文能得到相同密文</li>
<li>序列密码：流密码，按bit加密</li>
</ol>
</li>
<li>分组密码原理：<ol>
<li>明文消息编码得到的序列分组，在密钥控制下变换成等长的输出序列</li>
<li>混乱原则：Confusion，即使用替换法Substitution，S-box。防止利用明文和密文的依赖关系破解。</li>
<li>扩散原则：Diffusion，即使用置换法Permutation，P-box。密钥的每位数字影响密文的多个数字，明文的每位数字影像密文的多个数字。</li>
<li>Feistel加密结构：多轮迭代、使用动态子密钥</li>
</ol>
</li>
<li>数据加密标准DES：<ol>
<li>56bit的密钥加密64bit的明文分组</li>
<li>16轮迭代</li>
<li>double-DES、triple-DES</li>
</ol>
</li>
<li>高级加密标准AES：<ol>
<li>明文分组为16字节128bit</li>
<li>10轮迭代，但是不是Feistel结构</li>
</ol>
</li>
<li>随机数：<ol>
<li>特性：不可预料性、统计独立性</li>
<li>生成方法：自然随机数源，随机数生成函数，通常只能生成伪随机数序列</li>
</ol>
</li>
<li>流密码：<ol>
<li>原理：一次一密的密码体制绝对安全。</li>
<li>使用种子密钥生成密钥序列，利用密钥序列一次加密明文的一个或几个比特</li>
<li>硬件实现简单</li>
<li>公开算法包括RC4算法</li>
</ol>
</li>
<li>分组密码模式：<ol>
<li>ECB电子密码本：每一个分组使用相同的密钥</li>
<li>CBC分组链接：当前明文段与上一密文段异或处理后进行加密</li>
<li>CFB密码反馈：将分组密码转为流密码</li>
<li>CTR计数器：计数器加密后与明文异或后进行加密</li>
</ol>
</li>
</ol>
<h2 id="0x07公钥密码技术"><a href="#0x07公钥密码技术" class="headerlink" title="0x07公钥密码技术"></a>0x07公钥密码技术</h2><ol>
<li>消息认证：<ol>
<li>验证发送者的身份（真实性），验证信息完整性</li>
<li>常规方式：共享密钥、序列号、时间戳、错误检测码</li>
<li>非加密方式：报文鉴别码、单向散列函数</li>
</ol>
</li>
<li>消息认证码MAC：<ol>
<li>使用密钥，从消息中生成数据，成为MAC或密码校验和（cryptographic checksum）</li>
<li>通信双方使用相同的密钥计算MAC并验证，保证了完整性和真实性</li>
</ol>
</li>
<li>信息摘要/哈希/散列函数：<ol>
<li>变长输入压缩到定长的输出，输入改变后输出变化很大。</li>
<li>MAC计算速度慢，需要密钥，但是计算信息摘要不需要密钥，只能验证完整性</li>
<li>特点：单向性、抗碰撞性</li>
<li>安全问题：密码分析法（分析算法缺陷）、穷举攻击</li>
</ol>
</li>
<li>典型散列算法：<ol>
<li>MD5：明文补全为512bit的组，生成128bit的摘要，已经被证明了不安全可以破解。</li>
<li>SHA：明文补全为512bit的组，生成160bit的摘要，记录在5个32bit的数据中。</li>
<li>HMAC：使用散列函数实现的MAC，使用密钥参与哈希过程</li>
</ol>
</li>
<li>公钥密码思想：<ol>
<li>公钥公开，私钥保密，私钥可导出公钥，公钥难以计算私钥。</li>
<li>公私钥的生成利用了单向陷门函数，即容易计算但难以求逆，给定陷门后易于求逆。</li>
<li>常用数学难题：大整数因子分解，有限域上乘法群的离散对数问题，椭圆曲线离散对数问题。</li>
</ol>
</li>
<li>RSA机制：<ol>
<li>利用大整数因子分解难题</li>
<li>给定素数p、q，公开其乘积n，选择e与$\varphi(n)$互素，计算$d=e^{-1}mod\ \varphi(n)$。</li>
<li>给定私钥p和q和d，计算公钥e和n比较简单，但是逆运算非常难。</li>
</ol>
</li>
<li>Diffie-Hellman密钥交换：<ol>
<li>用户事先共享a和p</li>
<li>用户选择随机数$X_A$和$X_B$</li>
<li>计算$Y_A = a^{X_A}mod\ p$和$Y_B = a^{X_B} mod\ p$并交换</li>
<li>计算$K = Y_B^{X_A} mod\ p= Y_A^{X_A}mod\ p$。</li>
<li>容易被中间人攻击</li>
</ol>
</li>
<li>椭圆曲线机制ECC，相比RSA在较短的密钥提供了更高的安全性。</li>
<li>对称和非对称加密<ol>
<li>对称加密：速度快，密钥短但是管理困难</li>
<li>非对称加密：密钥管理简单，可以数字签名，速度慢</li>
</ol>
</li>
<li>数字签名技术：<ol>
<li>同时保护信息完整性和信息发送者的身份确认</li>
<li>原理：数字信息经过散列函数计算摘要，使用私钥加密信息摘要并作为信息的一部分。使用公钥解密得到摘要并检查信息的完整性。</li>
</ol>
</li>
</ol>
<h2 id="0x08密钥分发和用户认证"><a href="#0x08密钥分发和用户认证" class="headerlink" title="0x08密钥分发和用户认证"></a>0x08密钥分发和用户认证</h2><ol>
<li>密码管理处理密码产生到销毁过程中的各个问题，包括初始化、产生、存储、分配、停用、更新、销毁。</li>
<li>密钥生产形式：密钥管理中心集中生产（有边界生产），个人生成（无边界生产）</li>
<li>密钥分配：自动分配机制减轻负担，同时尽量减小密钥量</li>
<li>对称密码体制：<ol>
<li>一方选择密钥，通过安全方式传递给另一方</li>
<li>可信第三方选定，安全方式传递给双方</li>
<li>使用旧密钥加密新密钥传输</li>
<li>可信第三方的加密分发：设立KDC(Key Distribution Center)使用永久密钥加密传输会话密钥，会话密钥用于加密会话内容，一次一密。</li>
</ol>
</li>
<li>分布式环境认证：<ol>
<li>一组工作站和一组分布式服务器组成</li>
<li>工作站可以保证用户认证，客户端向服务器验证，客户端和服务器的双向验证</li>
<li>Kerberos：提供两个密钥TGT和ST，用户向DC验证身份得到TGT，访问服务时通过TGT得到ST，使用ST与服务器加密传输并验证身份。</li>
<li>kerberos保存有用户的ID和密钥散列，同时与每一个应用服务器共享一个保密密钥。</li>
<li>一个kerberos环境包括kerberos服务器、应用服务器和工作站。实际上存在跨环境的访问，此时需要不同环境的Kerberos服务器之间共享一个密钥实现相互注册。</li>
</ol>
</li>
<li>公钥证书：<ol>
<li>证书管理机构CA（Certificate Authority），证书Certificate</li>
<li>证书包括用户的相关信息，用户的公钥，时间戳等</li>
<li>CA使用公开公钥，使用自己的私钥为证书签名</li>
</ol>
</li>
<li>对称+非对称的密钥分配：<ol>
<li>使用对称密钥加密信息，使用非对称加密方式分发加密密钥</li>
<li>分配步骤：使用对方公钥加密交互信息（验证对方身份）+使用自己私钥和对方公钥加密信息密钥+使用信息密钥加密传输</li>
</ol>
</li>
<li>X.509标准：<ol>
<li>CA为用户颁发证书，证书包括用户公钥，使用CA公钥签名</li>
<li>CA保证了用户信息的正确性，证书内容无法伪造或篡改</li>
<li>根CA向下级CA签名，构建树状结构、证书链</li>
<li>根证书可以是自签名的</li>
</ol>
</li>
<li>PKI公钥基础设施：<ol>
<li>PKI是生成、管理、存储、分发和吊销基于公钥密码学的公钥证书所需要的硬件、软件、人员、策略和规程的总和</li>
<li>包括证书库、CA、RA、证书注销列表、密钥备份恢复、应用接口</li>
<li>用户的证书请求经由RA发送到CA</li>
<li>不同的CA之间可以交叉认证，交换密钥信息，验证对方的可信任性</li>
</ol>
</li>
<li>信息隐藏：利用载体中随机性的荣誉部分隐藏秘密信息。</li>
<li>数字水印</li>
</ol>
<h2 id="0x09网络访问控制和云安全"><a href="#0x09网络访问控制和云安全" class="headerlink" title="0x09网络访问控制和云安全"></a>0x09网络访问控制和云安全</h2><ol>
<li>访问控制：允许或限制访问能力和范围。包括阻止对资源的未授权访问和拒绝向非授权主体提供服务</li>
<li>访问控制实体：<ol>
<li>客体：被保护的资源对象</li>
<li>主体：访问行为发起者</li>
<li>授权：安全访问策略，规定主体对客体执行的动作</li>
</ol>
</li>
<li>访问控制策略<ol>
<li>最小特权策略，</li>
<li>最小泄露策略</li>
<li>多级安全策略</li>
</ol>
</li>
<li>EAP协议（Extensible Authentication Protocol）：运行在链路层的安全认证协议</li>
<li>IEEE 802.1X协议：基于端口的认证策略</li>
<li>云计算：并行计算、分布式计算、网格计算的融合和发展<ol>
<li>一种弹性计算资源，通过网络获取的共享资源</li>
<li>网络获取、可伸缩性、资源共享</li>
<li>服务模式：SaaS软件即服务、PaaS平台即服务、IaaS基础设施即服务</li>
<li>部署模型：公有云、私有云、社区云、混合云</li>
</ol>
</li>
<li>云计算安全风险：滥用和恶意使用、不安全的API、数据泄露、账户或服务劫持</li>
</ol>
<h2 id="0x0A-WEB安全和传输层安全"><a href="#0x0A-WEB安全和传输层安全" class="headerlink" title="0x0A WEB安全和传输层安全"></a>0x0A WEB安全和传输层安全</h2><ol>
<li>架构：Browser/Server结构，应用层使用HTTP协议</li>
<li>Web内容<ol>
<li>静态内容：固定网页的访问</li>
<li>动态内容：利用数据库维护，动态生成网页内容</li>
</ol>
</li>
<li>Web不安全的根源：<ol>
<li>Internet的开放性，任何人都可以建立web站点</li>
<li>DNS域名可以自由注册，按时间顺序</li>
</ol>
</li>
<li>浏览器安全问题<ol>
<li>辅助应用程序：web数据是浏览器无法解析的类型时，会自动调用辅助应用程序</li>
<li>插件：浏览特定信息的软件模块，可以发送有害数据攻击</li>
<li>Cookie：存储传递的状态信息，可能会泄露用户的信息</li>
<li>脚本：运行在服务器/浏览器上的程序，可以嵌入恶意代码</li>
</ol>
</li>
<li>服务器安全问题：<ol>
<li>口令被破解</li>
<li>文件被未授权访问</li>
<li>DoS攻击</li>
<li>命令注入攻击</li>
</ol>
</li>
<li>web安全：<ol>
<li>浏览器安全：限制权限、限制数据类型</li>
<li>服务器安全：访问控制、认证、防火墙、日志、用户账户管理、服务端口管理</li>
<li>流量安全</li>
</ol>
</li>
<li>流量安全：IPsec、SSL/TLS、HTTPS等</li>
<li>SSL/TLS：传输层安全协议<ol>
<li>建立在TCP之上的安全套接层，包括握手协议、压缩、加解密、计算校验</li>
<li>传输流程：分段，压缩，增加MAC，加密，增加SSL记录（头部），得到SSL报文</li>
<li>握手流程：交换基本信息、传输证书并确认、密钥交换获得会话密钥</li>
</ol>
</li>
<li>HTTPS：应用层安全协议，即HTTP+SSL/TLS</li>
<li>SSH：安全的远程登录和交互式会话，可以替代telnet，也可以建立传输隧道。</li>
</ol>
<h2 id="0x0B-无线网络安全"><a href="#0x0B-无线网络安全" class="headerlink" title="0x0B 无线网络安全"></a>0x0B 无线网络安全</h2><ol>
<li>无线网络组网：基站，Wi-Fi热点、无线AP</li>
<li>无线网络特点：<ol>
<li>开放性：容易接入，无硬件防护</li>
<li>移动性：设备移动范围较大</li>
<li>动态性：动态拓扑</li>
<li>不稳定性：信道传输不稳定，易监听和干扰</li>
</ol>
</li>
<li>无线网络安全威胁：<ol>
<li>窃听、监听、截取：入侵者接入系统</li>
<li>主动攻击：IP/MAC欺骗、DoS攻击、恶意代码、网络接管</li>
<li>法律问题</li>
</ol>
</li>
<li>移动设备安全问题：缺乏物理控制、不可信网络、未知来源程序等</li>
<li>传输安全：数据加密、认证机制、防火墙、入侵检测等</li>
<li>WLAN标准：802.11协议、Bluetooth协议等</li>
<li>802.11协议框架<ol>
<li>只涉及物理层和数据链路层的MAC子层，上层与其他保持一致。</li>
<li>最小组成块BSS包括一个接入点AP和若干个移动站STA。</li>
<li>通过固定设施将若干BSS组成一个整体ESS</li>
</ol>
</li>
<li>WLAN安全：<ol>
<li>考虑：组织未授权用户进入网络，防止数据窃听</li>
<li>安全服务：AP的SSID匹配、有线等效保密WEP、物理地址MAC过滤</li>
<li>WEP机制：提供身份验证、加密和密钥管理、完整性检查。认证太简单被破解、单向认证、重放攻击、密钥管理机制不完整</li>
<li>WPA机制：WEP机制的进一步发展，每一个分组使用不同的分组密钥</li>
</ol>
</li>
<li>安全无线网络802.11i标准<ol>
<li>包括801.1x协议、EAP、RADIUS协议</li>
<li>包括TKIP密钥协议和CCMP安全协议</li>
</ol>
</li>
</ol>
<h2 id="0x0C-电子邮件安全"><a href="#0x0C-电子邮件安全" class="headerlink" title="0x0C 电子邮件安全"></a>0x0C 电子邮件安全</h2><ol>
<li>电子邮件发送流程：<ol>
<li>用户与用户代理MUA交互，使用POP或者IMAP协议</li>
<li>用户代理借助报文传输代理交互，使用SMTP协议</li>
</ol>
</li>
<li>电子邮件安全问题：<ol>
<li>协议安全问题，例如SMTP和MIME的安全问题</li>
<li>内容安全：邮件窃听、邮件欺骗、利用邮件传播病毒</li>
<li>垃圾邮件</li>
</ol>
</li>
<li>电子邮件安全机制<ol>
<li>端到端安全机制：PGP，S/MIME等</li>
<li>传输层安全机制：SSL SMTP，SSL POP等</li>
<li>应用层网关</li>
</ol>
</li>
<li>PGP安全邮件标准<ol>
<li>提供服务：认证（使用数字签名）、保密（使用对称加密）、压缩（zip压缩）、兼容性（base64编码）、分段重组</li>
<li>密钥：会话密钥、公钥、私钥、口令</li>
<li>定义了密钥ID，即公钥的低64位作为身份的标识符</li>
<li>用户的私钥使用口令进行CAST-128/IDEA/3DES加密</li>
<li>基于信任的关系模型，每个公钥被签名，用户对公钥的信任程度取决于对签名人的信任程度</li>
</ol>
</li>
<li>SMTP：<ol>
<li>只能传输ASCII字符</li>
<li>邮件内容大小的限制</li>
</ol>
</li>
<li>S/MIME：<ol>
<li>MIME的安全性扩展</li>
<li>结合PKI，使用X.509证书</li>
<li>提供数据加密、数据签名、加密和签名的嵌套</li>
</ol>
</li>
<li>DKIM电子邮件验证标准：<ol>
<li>邮件的加密签名和域名/企业关联起来，防止电子邮件欺诈</li>
<li>公钥位于DNS，私钥位于邮件服务器，在邮件中签名</li>
</ol>
</li>
</ol>
<h2 id="0x0D-IP安全"><a href="#0x0D-IP安全" class="headerlink" title="0x0D IP安全"></a>0x0D IP安全</h2><ol>
<li>当前的互联网使用TCP/IP协议栈，基本完全建立在IP之上，但是IP协议设计时并没有考虑很多安全问题，从本质上来说就是不安全的，修改IP报文非常简单。攻击包括：窃听、篡改、IP欺骗、重防攻击</li>
<li>IPsec：<ol>
<li>IP协议中集成的安全机制</li>
<li>在IP层上创建安全的隧道层VPN</li>
<li>包括三个协议：AH协议、ESP协议、IKE协议</li>
<li>两种操作模式：传输模式和隧道模式</li>
<li>两个数据库：安全策略数据库SPD，安全关联数据库SAD</li>
</ol>
</li>
<li>IPsec的体系：DOI即解释域，使用IKE协商SA。</li>
<li>工作模式：<ol>
<li>传输模式：保护IP载荷，用于主机的端到端通信</li>
<li>隧道模式：保护IP包，将旧包封装在新包中传输，用于网关模式</li>
</ol>
</li>
<li>SA安全关联<ol>
<li>IPsec的基础，两个实体协商建立的协定</li>
<li>内容包括IPsec协议，工作模式、各种算法、密钥、窗口、计数器等信息</li>
<li>单向的逻辑连接，因此常成对出现</li>
<li>三个参数惟一标示：安全参数索引、目的IP地址、安全协议标识符</li>
</ol>
</li>
<li>SAD：每个SA的参数值</li>
<li>SPD：人机的安全接口</li>
</ol>
<p>【后面还有很多内容 暂时跳过】</p>
<h2 id="0x0E-恶意软件"><a href="#0x0E-恶意软件" class="headerlink" title="0x0E 恶意软件"></a>0x0E 恶意软件</h2><ol>
<li>恶意破坏作用的代码和程序，非授权性和破坏性</li>
<li>恶意代码：<ol>
<li>病毒：自我复制和破坏</li>
<li>蠕虫：自我复制和传播，消耗系统资源</li>
<li>木马：窃取信息，远程控制，隐藏</li>
<li>僵尸：远程控制发动攻击</li>
</ol>
</li>
<li>病毒特征：传染性、隐蔽性、潜伏性、破坏性、寄生性</li>
<li>病毒生命周期：睡眠、传播、触发、执行</li>
<li>宏病毒：将宏代码写入模版文件，再写入所有的文件中</li>
<li>蠕虫：利用漏洞自主传播消耗资源</li>
<li>木马：隐蔽窃取信息，自启动，信息传播</li>
<li>僵尸网络：CC服务器控制大量僵尸主机</li>
<li>钓鱼和鱼叉攻击：伪造信息获得信任</li>
<li>病毒检测：<ol>
<li>特征码检测</li>
<li>文件比较</li>
<li>启发式扫描、文件散列</li>
<li>行为检测、沙箱</li>
<li>系统边界、流量检测</li>
</ol>
</li>
<li>DDoS：消耗目标服务器计算资源/缓冲区，利用协议设计的漏洞</li>
</ol>
<h2 id="0x0F-入侵检测"><a href="#0x0F-入侵检测" class="headerlink" title="0x0F 入侵检测"></a>0x0F 入侵检测</h2><ol>
<li>三种手段：<ol>
<li>统计分析：统计正常使用的属性</li>
<li>模式匹配：匹配误用数据库</li>
<li>完整性分析：检查文件和对象是否被更改</li>
</ol>
</li>
<li>两种模型：<ol>
<li>异常检测Anomaly Detection：基于用户行为，包括各类阈值</li>
<li>误用检测Misuse Detection：基于规则和模式匹配，记录非正常操作的规则和特征</li>
</ol>
</li>
<li>信息响应：<ol>
<li>主动响应：根据检测到的入侵行为采取措施</li>
<li>被动响应：记录和报告问题</li>
</ol>
</li>
<li>主动响应：<ol>
<li>搜集信息：使用蜜罐等技术</li>
<li>入侵追踪：基于主机或者给予网络</li>
<li>联动响应：通知防火墙和其他控制设备加以响应和处理</li>
</ol>
</li>
<li>审计记录<ol>
<li>对于用户的行为做记录</li>
<li>包括：主体、客体、时间戳、异常条件、行为</li>
</ol>
</li>
<li>IDS：<ol>
<li>从系统关键点搜集信息，检测是否有攻击发生并发出警告</li>
<li>基本不具有访问控制能力，只能用于侦察和预警</li>
<li>是防火墙的补充</li>
</ol>
</li>
<li>IDS分类<ol>
<li>基于主机：从主机中获得数据</li>
<li>基于网络：获得的信息为网络中的数据包</li>
<li>混合型，完备的IDS是网络和主机混合的分布式系统</li>
</ol>
</li>
<li>口令的脆弱性：字典攻击、穷举攻击、Hash表攻击等</li>
<li>口令的防护：安全策略（时间、长度、复杂性）、限制尝试次数、加盐</li>
</ol>
<h2 id="0x10-防火墙"><a href="#0x10-防火墙" class="headerlink" title="0x10 防火墙"></a>0x10 防火墙</h2><ol>
<li>防火墙：内外网边界的过滤机制，保护本地系统不受网络安全威胁</li>
<li>划分：<ol>
<li>内部网络：安全可信赖</li>
<li>外部网络：不安全，不可信赖</li>
<li>DMZ非军事区：内网对外提供服务的主机位于非军事区</li>
</ol>
</li>
<li>防火墙提供了服务控制、方向控制、用户控制和行为控制</li>
<li>分类<ol>
<li>包过滤：在网络层，根据数据包的报头信息加以处理</li>
<li>网关/代理服务器：在应用层，处理用户的应用层请求</li>
<li>状态监测：在传输层和应用层，检测传输层连接的跟踪</li>
</ol>
</li>
<li>SOCKS防火墙安全会话转移协议：<ol>
<li>一种传输层的网络代理协议</li>
<li>利用防火墙简单的转发传输数据包</li>
</ol>
</li>
<li>防火墙部署：<ol>
<li>双宿主机Dual-homed，位于不同网络上的多个网卡</li>
<li>屏蔽主机：增加路由器，数据先经过包过滤路由器和堡垒主机</li>
<li>屏蔽子网：两个路由器，形成DMZ隔离带</li>
</ol>
</li>
</ol>

    </div>

    
    
    
        
      
        <div id="reward-container">
  <div>维护不易，请杨磊喝杯奶茶吧。</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.png" alt="Yang Lei WeChat Pay">
        <p>WeChat Pay</p>
      </div>
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.png" alt="Yang Lei Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>

      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Yang Lei</li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://YangLeiSX.github.io/2020/07/17/introduction-to-cyberspace-security/" title="网络安全概论">http://YangLeiSX.github.io/2020/07/17/introduction-to-cyberspace-security/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.</li>
</ul>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Trojan/" rel="tag"><i class="fa fa-tag"></i> Trojan</a>
            
              <a href="/tags/Hexo/" rel="tag"><i class="fa fa-tag"></i> Hexo</a>
            
              <a href="/tags/OpenSSL/" rel="tag"><i class="fa fa-tag"></i> OpenSSL</a>
            
              <a href="/tags/HTTPS/" rel="tag"><i class="fa fa-tag"></i> HTTPS</a>
            
              <a href="/tags/SSH/" rel="tag"><i class="fa fa-tag"></i> SSH</a>
            
              <a href="/tags/Socket/" rel="tag"><i class="fa fa-tag"></i> Socket</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2020/06/25/windows-security-tools/" rel="next" title="Windows安全管理工具总结">
                  <i class="fa fa-chevron-left"></i> Windows安全管理工具总结
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2020/09/12/software-list-windows/" rel="prev" title="我的Windows电脑装了哪些软件">
                  我的Windows电脑装了哪些软件 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="gitalk-container"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01网络信息安全发展历史"><span class="nav-number">1.</span> <span class="nav-text">0x01网络信息安全发展历史</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02计算机网络"><span class="nav-number">2.</span> <span class="nav-text">0x02计算机网络</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x03安全基础"><span class="nav-number">3.</span> <span class="nav-text">0x03安全基础</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x04威胁和攻击技术"><span class="nav-number">4.</span> <span class="nav-text">0x04威胁和攻击技术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x05网络信息安全模型"><span class="nav-number">5.</span> <span class="nav-text">0x05网络信息安全模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x06密码学技术"><span class="nav-number">6.</span> <span class="nav-text">0x06密码学技术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x07公钥密码技术"><span class="nav-number">7.</span> <span class="nav-text">0x07公钥密码技术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x08密钥分发和用户认证"><span class="nav-number">8.</span> <span class="nav-text">0x08密钥分发和用户认证</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x09网络访问控制和云安全"><span class="nav-number">9.</span> <span class="nav-text">0x09网络访问控制和云安全</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x0A-WEB安全和传输层安全"><span class="nav-number">10.</span> <span class="nav-text">0x0A WEB安全和传输层安全</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x0B-无线网络安全"><span class="nav-number">11.</span> <span class="nav-text">0x0B 无线网络安全</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x0C-电子邮件安全"><span class="nav-number">12.</span> <span class="nav-text">0x0C 电子邮件安全</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x0D-IP安全"><span class="nav-number">13.</span> <span class="nav-text">0x0D IP安全</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x0E-恶意软件"><span class="nav-number">14.</span> <span class="nav-text">0x0E 恶意软件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x0F-入侵检测"><span class="nav-number">15.</span> <span class="nav-text">0x0F 入侵检测</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x10-防火墙"><span class="nav-number">16.</span> <span class="nav-text">0x10 防火墙</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.gif"
      alt="Yang Lei">
  <p class="site-author-name" itemprop="name">Yang Lei</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">71</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/yangleisx" title="GitHub &rarr; https://github.com/yangleisx" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:yangleisxn@icloud.com" title="E-Mail &rarr; mailto:yangleisxn@icloud.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yang Lei</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    
    <span title="Symbols count total">134k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    
    <span title="Reading time total">1:52</span>
</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  








  <script src="/js/local-search.js?v=7.4.0"></script>














  

  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: 'f7e6a6c2390813f27c6a',
      clientSecret: '20e3b1db26b09d1c3575768ec6d9e686d48153a2',
      repo: 'yangleisx.github.io',
      owner: 'yangleisx',
      admin: ['yangleisx'],
      id: '3d6b4a819fb1c07e72c372a6203eca82',
        language: window.navigator.language || window.navigator.userLanguage,
      
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

</body>
</html>
