<!DOCTYPE html>





<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/appleicon.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.jpg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="Winsock就是windows下的socket编程的简称，函数用法与BSD的socket（即unix中的socket）编程基本相同。 所有的代码实现位于我的Github。 重要：所有的函数使用、讲解和实例请参考Winsock文档 via Microsoft。">
<meta name="keywords" content="Socket,Winsock">
<meta property="og:type" content="article">
<meta property="og:title" content="Winsock编程记录">
<meta property="og:url" content="http://YangLeiSX.github.io/2020/05/13/winsock/index.html">
<meta property="og:site_name" content="杨磊的博客">
<meta property="og:description" content="Winsock就是windows下的socket编程的简称，函数用法与BSD的socket（即unix中的socket）编程基本相同。 所有的代码实现位于我的Github。 重要：所有的函数使用、讲解和实例请参考Winsock文档 via Microsoft。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-05-19T02:48:50.742Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Winsock编程记录">
<meta name="twitter:description" content="Winsock就是windows下的socket编程的简称，函数用法与BSD的socket（即unix中的socket）编程基本相同。 所有的代码实现位于我的Github。 重要：所有的函数使用、讲解和实例请参考Winsock文档 via Microsoft。">
  <link rel="canonical" href="http://YangLeiSX.github.io/2020/05/13/winsock/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Winsock编程记录 | 杨磊的博客</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">杨磊的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">人的本能是追逐从他身边飞走的东西，却逃避追逐他的东西。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://YangLeiSX.github.io/2020/05/13/winsock/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yang Lei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="杨磊的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">Winsock编程记录

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2020-05-13 11:56:32" itemprop="dateCreated datePublished" datetime="2020-05-13T11:56:32+08:00">2020-05-13</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-05-19 10:48:50" itemprop="dateModified" datetime="2020-05-19T10:48:50+08:00">2020-05-19</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/代码学习/" itemprop="url" rel="index"><span itemprop="name">代码学习</span></a></span>

                
                
              
            </span>
          

          
          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">Symbols count in article: </span>
              
              <span>42k</span> 
            </span>
          
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">Reading time &asymp;</span>
              
              <span>35 mins.</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Winsock就是windows下的socket编程的简称，函数用法与BSD的socket（即unix中的socket）编程基本相同。</p>
<p>所有的代码实现位于<a href="https://github.com/YangLeiSX/DataComSJTU" target="_blank" rel="noopener">我的Github</a>。</p>
<p><strong>重要：</strong>所有的函数使用、讲解和实例请参考<a href="https://docs.microsoft.com/en-us/windows/win32/winsock/using-winsock" target="_blank" rel="noopener">Winsock文档 via Microsoft</a>。</p>
<a id="more"></a>
<h2 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h2><p>使用VS开发，需要使用的头文件和库文件如下</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 头文件</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;winsock2.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;ws2tcpip.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 静态库</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> comment (lib, <span class="meta-string">"Ws2_32.lib"</span>)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> comment (lib, <span class="meta-string">"Mswsock.lib"</span>)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> comment (lib, <span class="meta-string">"AdvApi32.lib"</span>)</span></span><br></pre></td></tr></table></figure>
<h2 id="基本数据结构"><a href="#基本数据结构" class="headerlink" title="基本数据结构"></a>基本数据结构</h2><p>使用比较多的数据结构包括sockaddr，addrinfo等，定义如下。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">sockaddr</span> &#123;</span></span><br><span class="line">    ushort  sa_family;</span><br><span class="line">    <span class="keyword">char</span>    sa_data[<span class="number">14</span>];</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">sockaddr_in</span> &#123;</span></span><br><span class="line">    <span class="keyword">short</span>   sin_family;</span><br><span class="line">    u_short sin_port;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span>  <span class="title">in_addr</span> <span class="title">sin_addr</span>;</span></span><br><span class="line">    <span class="keyword">char</span>    sin_zero[<span class="number">8</span>];</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">addrinfo</span> &#123;</span></span><br><span class="line">    <span class="keyword">int</span>             ai_flags;</span><br><span class="line">    <span class="keyword">int</span>             ai_family;</span><br><span class="line">    <span class="keyword">int</span>             ai_socktype;</span><br><span class="line">    <span class="keyword">int</span>             ai_protocol;</span><br><span class="line">    <span class="keyword">size_t</span>          ai_addrlen;</span><br><span class="line">    <span class="keyword">char</span>            *ai_canonname;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">sockaddr</span> *<span class="title">ai_addr</span>;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">addrinfo</span> *<span class="title">ai_next</span>;</span></span><br><span class="line">&#125; ADDRINFOA, *PADDRINFOA;</span><br></pre></td></tr></table></figure>
<p>这里的sockaddr_in为IP协议的地址结构体，sockaddr为所有网络层协议的地址结构体，可以保存所有网络层协议的地址数据。当使用IP协议栈时使用sockaddr_in结构体，winsock的函数大多使用sockaddr作为函数参数，从而实现更好的兼容性。（winsock还实现了sockaddr_storage，地址空间更大，兼容性更好）。</p>
<h2 id="基本函数模块"><a href="#基本函数模块" class="headerlink" title="基本函数模块"></a>基本函数模块</h2><p>由于Winsock有完备的错误代码提示，因此养成在每一步操作之后都要检查错误代码的习惯。这里添加一个全局的函数返回值（错误代码）变量用于检测操作是否完成。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> iResult = <span class="number">0</span>;</span><br></pre></td></tr></table></figure>
<h3 id="Winsock初始化：WSAStartup"><a href="#Winsock初始化：WSAStartup" class="headerlink" title="Winsock初始化：WSAStartup()"></a>Winsock初始化：WSAStartup()</h3><p>Winsock在socket各种函数的基础上实现了一套WSA函数（WinSockApplication），需要在程序前部初始化。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">WORD wVersion = MAKEWORD(<span class="number">2</span>, <span class="number">2</span>);</span><br><span class="line">WSADATA wsaDATA;</span><br><span class="line"><span class="comment">// initialize winsock</span></span><br><span class="line">iResult = WSAStartup(wVersion, &amp;wsaDATA);</span><br><span class="line"><span class="keyword">if</span> (<span class="number">0</span> != iResult) &#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"WSAStartup failed: %d\n"</span>, iResult);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Winsock清理：-WSACleanup"><a href="#Winsock清理：-WSACleanup" class="headerlink" title="Winsock清理： WSACleanup()"></a>Winsock清理： WSACleanup()</h3><p>Winsock在程序推出之前需要使用WSACleanup()函数完成收尾工作，通常位于main函数的return之前。</p>
<h3 id="获得本地主机名：gethostname"><a href="#获得本地主机名：gethostname" class="headerlink" title="获得本地主机名：gethostname()"></a>获得本地主机名：gethostname()</h3><p>可以获得本地的主机名</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> hostname[NI_MAXHOST];</span><br><span class="line"><span class="keyword">int</span> hostlen = NI_MAXHOST;</span><br><span class="line"><span class="comment">// 获得本地主机名</span></span><br><span class="line">gethostname(hostname, hostlen);</span><br></pre></td></tr></table></figure>
<h3 id="获得地址信息：getaddrinfo"><a href="#获得地址信息：getaddrinfo" class="headerlink" title="获得地址信息：getaddrinfo()"></a>获得地址信息：getaddrinfo()</h3><p>给定主机名和端口号，可以解析得到目标主机的网络地址（例如IP地址），类似ARP协议的作用。需要使用hints传入参数。</p>
<p>其中第一个参数为NULL时为获得本地主机信息。</p>
<p>当目标主机存在多个网卡/IP地址时，得到的result为一个链表，使用<code>result-&gt;ai_next</code>连接。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> hostname[NI_MAXHOST] = “localhost”;</span><br><span class="line"><span class="keyword">char</span> servname[NI_MAXSERV] = “<span class="number">8080</span>”;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">addrinfo</span> *<span class="title">result</span> = <span class="title">NULL</span>;</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">addrinfo</span> <span class="title">hints</span>;</span></span><br><span class="line"><span class="comment">// 初始化</span></span><br><span class="line">ZeroMemory(&amp;hints, <span class="keyword">sizeof</span>(hints));</span><br><span class="line">hints.ai_family = AF_UNSPEC;</span><br><span class="line">hints.ai_socktype = SOCK_STREAM;</span><br><span class="line">hints.ai_protocol = IPPROTO_TCP;</span><br><span class="line"><span class="comment">// 解析地址</span></span><br><span class="line">iResult = getaddrinfo(hostname, servname, &amp;hints, &amp;result);</span><br><span class="line"><span class="keyword">if</span> (<span class="number">0</span> != iResult) &#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"getaddrinfo failed: %d\n"</span>, iResult);</span><br><span class="line">    WSACleanup();</span><br><span class="line">    <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="获得主机名信息-getnameinfo"><a href="#获得主机名信息-getnameinfo" class="headerlink" title="获得主机名信息: getnameinfo()"></a>获得主机名信息: getnameinfo()</h3><p>给定目标主机的网络地址，可以解析得到主机名和端口号，类似RARP协议的作用。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> hostname[NI_MAXHOST];</span><br><span class="line"><span class="keyword">char</span> servname[NI_MAXSERV];</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">sockaddr_in</span> <span class="title">sa</span>;</span></span><br><span class="line"><span class="keyword">int</span> addrlen = <span class="keyword">sizeof</span>(struct sockaddr);</span><br><span class="line">u_short port = <span class="number">8080</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">char</span>* localhost = <span class="string">"127.0.0.1"</span>;</span><br><span class="line"><span class="comment">// 初始化</span></span><br><span class="line">inet_pton(AF_INET, localhost, &amp;sa.sin_addr.s_addr);</span><br><span class="line">sa.sin_family = AF_INET;</span><br><span class="line">sa.sin_port = htons(port);</span><br><span class="line"><span class="comment">// 获得主机名信息</span></span><br><span class="line">iResult = getnameinfo(</span><br><span class="line">    (struct sockaddr*) &amp;sa, addrlen,</span><br><span class="line">    hostname, NI_MAXHOST,</span><br><span class="line">    servname, NI_MAXSERV,</span><br><span class="line">    <span class="number">0</span>);</span><br><span class="line"><span class="keyword">if</span> (<span class="number">0</span> != iResult) &#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"getnameinfo failed: %d\n"</span>, WSAGetLastError());</span><br><span class="line">    WSACleanup();</span><br><span class="line">    <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="清空地址信息-freeaddrinfo"><a href="#清空地址信息-freeaddrinfo" class="headerlink" title="清空地址信息: freeaddrinfo()"></a>清空地址信息: freeaddrinfo()</h3><p>使用getaddrinfo得到的地址消息不再使用时，建议显式清空。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">addrinfo</span> *<span class="title">result</span>;</span> <span class="comment">// 非空的地址信息指针</span></span><br><span class="line">freeaddrinfo(result);</span><br></pre></td></tr></table></figure>
<h3 id="地址信息可视化"><a href="#地址信息可视化" class="headerlink" title="地址信息可视化"></a>地址信息可视化</h3><p>想要以可读方式显示地址信息，涉及到大端/小端的转换、二进制和点分十进制的转换等处理。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">addrinfo</span> *<span class="title">result</span>;</span> <span class="comment">// 非空的地址信息指针</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">sockaddr_in</span> <span class="title">server_addr</span>;</span></span><br><span class="line"><span class="keyword">char</span> ipstringbuffer[<span class="number">46</span>];</span><br><span class="line"><span class="keyword">short</span> port;</span><br><span class="line"><span class="comment">// 转换地址格式</span></span><br><span class="line"><span class="built_in">memcpy</span>(&amp;server_addr, result-&gt;ai_addr, <span class="keyword">sizeof</span>(server_addr));</span><br><span class="line">inet_ntop(AF_INET, &amp;server_addr.sin_addr, ipstringbuffer, <span class="keyword">sizeof</span>(ipstringbuffer));</span><br><span class="line">port = ntohs(server_addr.sin_port);</span><br><span class="line"><span class="comment">// 显示地址信息</span></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"Server Address: %s\n"</span>, ipstringbuffer);</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"Server Port Number: %d\n"</span>, port);</span><br></pre></td></tr></table></figure>
<h3 id="创建套接字-socket"><a href="#创建套接字-socket" class="headerlink" title="创建套接字: socket()"></a>创建套接字: socket()</h3><p>socket编程中核心的部分为套接字socket，创建socket的进程才可以实现不同主机上的进程间通信。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">SOCKET s = INVALID_SOCKET;</span><br><span class="line"><span class="comment">// 创建套接字</span></span><br><span class="line">s = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);</span><br><span class="line"><span class="keyword">if</span> (ConnectSocket == INVALID_SOCKET) &#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"socket failed : %d\n"</span>, WSAGetLastError());</span><br><span class="line">    WSACleanup();</span><br><span class="line">    <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="关闭套接字-closesocket"><a href="#关闭套接字-closesocket" class="headerlink" title="关闭套接字: closesocket()"></a>关闭套接字: closesocket()</h3><p>套接字使用完毕后，建议手动关闭套接字。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SOCKET s;  <span class="comment">// 合法套接字</span></span><br><span class="line"><span class="comment">// 关闭套接字</span></span><br><span class="line">closesocket(s);</span><br></pre></td></tr></table></figure>
<h3 id="绑定套接字-bind"><a href="#绑定套接字-bind" class="headerlink" title="绑定套接字: bind()"></a>绑定套接字: bind()</h3><p>在服务器端创建的套接字需要绑定，即建立socket和地址之间的联系。相当于内部地址（进程描述符、套接字描述符）和外部地址（网络地址、端口号）之间建立连接。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">SOCKET s;  <span class="comment">// 合法的套接字</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">addrinfo</span> <span class="title">local</span>;</span></span><br><span class="line"><span class="comment">// 绑定套接字</span></span><br><span class="line">iResult = bind(s, local-&gt;ai_addr, (<span class="keyword">int</span>)local-&gt;ai_addrlen);</span><br><span class="line"><span class="keyword">if</span> (iResult == SOCKET_ERROR) &#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"bind failed: %d\n"</span>, WSAGetLastError());</span><br><span class="line">    freeaddrinfo(local);</span><br><span class="line">    closesocket(s);</span><br><span class="line">    WSACleanup();</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="监听端口-listen"><a href="#监听端口-listen" class="headerlink" title="监听端口: listen()"></a>监听端口: listen()</h3><p>在服务器端绑定后的套接字可以监听端口，用于连接型的数据传输。类似TCP连接中等待SYN报文。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">SOCKET s;  <span class="comment">// 合法的套接字</span></span><br><span class="line"><span class="comment">// 监听端口（套接字）</span></span><br><span class="line">iResult = listen(s, SOMAXCONN);</span><br><span class="line"><span class="keyword">if</span> (iResult == SOCKET_ERROR) &#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"listen failed: %d\n"</span>, WSAGetLastError());</span><br><span class="line">    closesocket(s);</span><br><span class="line">    WSACleanup();</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="接受连接请求-accpet"><a href="#接受连接请求-accpet" class="headerlink" title="接受连接请求: accpet()"></a>接受连接请求: accpet()</h3><p>当服务器端接收到连接请求时（请求队列不为空），接受连接请求并创建连接。类似TCP连接中发送SYN ACK报文。此时创建了用于传输的套接字，与监听套接字分离。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">SOCKET ListenSocket;  <span class="comment">// 合法的套接字</span></span><br><span class="line">SOCKET ComSocket = INVALID_SOCKET;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">sockaddr_in</span>  <span class="title">client_addr</span>;</span></span><br><span class="line"><span class="keyword">int</span> addr_len = <span class="keyword">sizeof</span>(struct sockaddr_in);</span><br><span class="line"><span class="comment">// 接受连接请求</span></span><br><span class="line">ComSocket = accept(ListenSocket, (struct sockaddr*)&amp;client_addr, &amp;addr_len);</span><br><span class="line"><span class="keyword">if</span> (ComSocket == INVALID_SOCKET) &#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"accept failed: %d\n"</span>, WSAGetLastError());</span><br><span class="line">    closesocket(ListenSocket);</span><br><span class="line">    WSACleanup();</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="请求连接-connect"><a href="#请求连接-connect" class="headerlink" title="请求连接: connect()"></a>请求连接: connect()</h3><p>客户端需要向服务器发送链接请求时，使用connect函数。类似TCP连接中发送SYN报文。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">SOCKET s;  <span class="comment">// 合法套接字</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">addrinfo</span> <span class="title">remote</span>;</span></span><br><span class="line"><span class="comment">// 发送连接请求</span></span><br><span class="line">iResult = connect(s, remote-&gt;ai_addr, (<span class="keyword">int</span>)remote-&gt;ai_addrlen);</span><br><span class="line"><span class="keyword">if</span> (iResult == SOCKET_ERROR) &#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"connect failed: %d\n"</span>, WSAGetLastError());</span><br><span class="line">    closesocket(s);</span><br><span class="line">    s = INVALID_SOCKET;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="关闭连接-shutdown"><a href="#关闭连接-shutdown" class="headerlink" title="关闭连接: shutdown()"></a>关闭连接: shutdown()</h3><p>通信结束时，不可以直接关闭socket，应该首先关闭连接（关闭发送方向的连接，表示不再发送消息）。类似TCP连接中的FIN报文。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">SOCKET s;</span><br><span class="line"><span class="comment">// 关闭发送方向请求</span></span><br><span class="line">iResult = shutdown(s, SD_SEND);</span><br><span class="line"><span class="keyword">if</span> (iResult == SOCKET_ERROR) &#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"shutdown failed: %d\n"</span>, WSAGetLastError());</span><br><span class="line">    closesocket(s);</span><br><span class="line">    WSACleanup();</span><br><span class="line">    <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="接受数据-recv"><a href="#接受数据-recv" class="headerlink" title="接受数据: recv()"></a>接受数据: recv()</h3><p>用于建立连接之后的数据传输。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> RECV_BUFLEN 512</span></span><br><span class="line"><span class="keyword">char</span> recvbuf[RECV_BUFLEN];</span><br><span class="line"><span class="keyword">int</span> recvbuflen = RECV_BUFLEN;</span><br><span class="line">SOCKET s; <span class="comment">// 建立连接的套接字</span></span><br><span class="line"><span class="built_in">memset</span>(recvbuf, <span class="number">0</span>, recvbuflen);</span><br><span class="line"><span class="comment">// 接受数据</span></span><br><span class="line">iResult = recv(s, recvbuf, recvbuflen, <span class="number">0</span>);</span><br><span class="line"><span class="keyword">if</span> (iResult &gt; <span class="number">0</span>)</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"Bytes received: %d\n"</span>, iResult);</span><br><span class="line"><span class="keyword">else</span> <span class="keyword">if</span> (iResult == <span class="number">0</span>)</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"Connection closed\n"</span>);</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"recv failed: %d\n"</span>, WSAGetLastError());</span><br></pre></td></tr></table></figure>
<h3 id="发送数据-send"><a href="#发送数据-send" class="headerlink" title="发送数据: send()"></a>发送数据: send()</h3><p>用于建立连接之后的数据传输</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> SEND_BUFLEN 512</span></span><br><span class="line"><span class="keyword">char</span> sendbuf[SEND_BUFLEN];</span><br><span class="line"><span class="built_in">snprintf</span>(sendbuf, SEND_BUFLEN, <span class="string">"hello"</span>);</span><br><span class="line"><span class="comment">// 发送数据</span></span><br><span class="line">iResult = send(ConnectSocket, sendbuf, <span class="keyword">int</span>(<span class="built_in">strlen</span>(sendbuf) + <span class="number">1</span>), <span class="number">0</span>);</span><br><span class="line"><span class="keyword">if</span> (iResult &gt; <span class="number">0</span>)</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"Bytes Sent: %d\n"</span>, iResult);</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"send failed: %d\n"</span>, WSAGetLastError());</span><br></pre></td></tr></table></figure>
<h3 id="接受数据-recvfrom"><a href="#接受数据-recvfrom" class="headerlink" title="接受数据: recvfrom()"></a>接受数据: recvfrom()</h3><p>用于无连接的数据传输，由于是无连接的，需要在函数中传递地址指针保存数据发送方的网络地址信息。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DEFAULT_BUFLEN 512</span></span><br><span class="line">SOCKET udp_s; <span class="comment">// 合法的socket</span></span><br><span class="line"><span class="keyword">char</span> msgbuf[DEFAULT_BUFLEN];</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">sockaddr_in</span> <span class="title">other_addr</span>;</span></span><br><span class="line"><span class="keyword">int</span> addrlen = <span class="keyword">sizeof</span>(other_addr);</span><br><span class="line"><span class="keyword">char</span> ipstringbuffer[<span class="number">46</span>];</span><br><span class="line"><span class="keyword">short</span> port;</span><br><span class="line"><span class="comment">// 接受数据</span></span><br><span class="line">iResult = recvfrom(udp_s, msgbuf, DEFAULT_BUFLEN, <span class="number">0</span>, (struct sockaddr*) &amp;other_addr, &amp;addrlen);</span><br><span class="line"><span class="keyword">if</span> (iResult == SOCKET_ERROR) &#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"recvfrom() fail: %d\n"</span>, WSAGetLastError());</span><br><span class="line">    <span class="built_in">exit</span>(EXIT_FAILURE);</span><br><span class="line">&#125;</span><br><span class="line">inet_ntop(AF_INET, &amp;si_other.sin_addr, ipstringbuffer, <span class="number">46</span>);</span><br><span class="line">port = ntohs(si_other.sin_port);</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"Receive %d bytes from %s:%d.\n"</span>, iResult, ipstringbuffer, port);</span><br></pre></td></tr></table></figure>
<h3 id="发送数据-sendto"><a href="#发送数据-sendto" class="headerlink" title="发送数据: sendto()"></a>发送数据: sendto()</h3><p>用于无连接的数据传输。其中的sockaddr数据是合法的地址数据。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DEFAULT_BUFLEN 512</span></span><br><span class="line">SOCKET udp_s; <span class="comment">// 合法的socket</span></span><br><span class="line"><span class="keyword">char</span> msgbuf[DEFAULT_BUFLEN];</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">sockaddr_in</span> <span class="title">other_addr</span>;</span></span><br><span class="line"><span class="keyword">int</span> addrlen = <span class="keyword">sizeof</span>(other_addr);</span><br><span class="line"><span class="built_in">snprintf</span>(msgbuf, DEFAULT_BUFLEN, <span class="string">"hello"</span>);</span><br><span class="line"><span class="comment">// 发送数据</span></span><br><span class="line">iResult = sendto(udp_s, msgbuf, <span class="keyword">int</span>(<span class="built_in">strlen</span>(msgbuf) + <span class="number">1</span>), <span class="number">0</span>, (struct sockaddr*) &amp;other_addr, addrlen)</span><br><span class="line"><span class="keyword">if</span> (iResult == SOCKET_ERROR) &#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"sendto() fail with error code: %d\n"</span>, WSAGetLastError());</span><br><span class="line">    <span class="built_in">exit</span>(EXIT_FAILURE);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="大-小端相关处理"><a href="#大-小端相关处理" class="headerlink" title="大/小端相关处理"></a>大/小端相关处理</h3><p>winsock中数据结构sockaddr和addrinfo结构体中都是网络序保存。</p>
<p>大小端转换常用的函数包括ntohs、htons、ntohl、htonl。</p>
<p>函数名中的 h 表示 HOST 主机 序，n 表示 NETWORK 网络序，s 表示 short(16bit)，l 表示 long(32bit)。</p>
<p>常用的函数inet_ntop 和 inet_pton 可以实现 IP 地址的</p>
<p>点分十进制和二进制格式之间的转换。通过第一个参数</p>
<p>AF_INET 或 AF_INET6 可以兼容 ipv4 和 ipv6。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">sockaddr_in</span> <span class="title">server_addr</span>;</span></span><br><span class="line"><span class="keyword">char</span> ipstringbuffer[<span class="number">46</span>];</span><br><span class="line"><span class="keyword">short</span> port;</span><br><span class="line"><span class="comment">// IP地址</span></span><br><span class="line">inet_ntop(AF_INET, &amp;server_addr.sin_addr, ipstringbuffer, <span class="keyword">sizeof</span>(ipstringbuffer));</span><br><span class="line"><span class="comment">// 端口号</span></span><br><span class="line">port = ntohs(server_addr.sin_port);</span><br></pre></td></tr></table></figure>
<h2 id="常见socket实体的实现"><a href="#常见socket实体的实现" class="headerlink" title="常见socket实体的实现"></a>常见socket实体的实现</h2><p>具体的函数模块的使用请参考上述代码。</p>
<h3 id="TCP-C-S结构"><a href="#TCP-C-S结构" class="headerlink" title="TCP C/S结构"></a>TCP C/S结构</h3><p>客户端：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">client</span><span class="params">()</span></span>&#123;</span><br><span class="line">    WSAStartup();</span><br><span class="line">    getaddrinfo(remote);</span><br><span class="line">    <span class="keyword">for</span> addrinfo in linkList:</span><br><span class="line">        socket();</span><br><span class="line">        connect();</span><br><span class="line">    <span class="keyword">while</span>(<span class="number">1</span>)&#123;</span><br><span class="line">        send() <span class="function"><span class="keyword">or</span> <span class="title">recv</span><span class="params">()</span></span>;</span><br><span class="line">    &#125;</span><br><span class="line">    shutdown();</span><br><span class="line">    <span class="keyword">do</span>&#123;</span><br><span class="line">        recvlen = recv();</span><br><span class="line">    &#125;<span class="keyword">while</span>(recvlen&gt;<span class="number">0</span>);</span><br><span class="line">    closesocket();</span><br><span class="line">    WSACleanup();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>服务器：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">server</span><span class="params">()</span></span>&#123;</span><br><span class="line">    WSAStartup();</span><br><span class="line">    getaddrinfo(local);</span><br><span class="line">    listenSocket = socket();</span><br><span class="line">    bind();</span><br><span class="line">    <span class="keyword">while</span>(<span class="number">1</span>)&#123;</span><br><span class="line">        listen(listenSocket);</span><br><span class="line">        tranSocket = accept();</span><br><span class="line">        createThread(tranSocket);</span><br><span class="line">    &#125;</span><br><span class="line">    closesocket(listenSocket);</span><br><span class="line">    WSACleanup();</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">serverThread</span><span class="params">()</span></span>&#123;</span><br><span class="line">    send() <span class="function"><span class="keyword">or</span> <span class="title">recv</span><span class="params">()</span></span>;</span><br><span class="line">    shutdown();</span><br><span class="line">    <span class="keyword">do</span>&#123;</span><br><span class="line">        recvlen = recv();</span><br><span class="line">    &#125;<span class="keyword">while</span>(recvlen&gt;<span class="number">0</span>);</span><br><span class="line">    closesocket(tranSocket);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="UDP-通信"><a href="#UDP-通信" class="headerlink" title="UDP 通信"></a>UDP 通信</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">udpEntity</span><span class="params">()</span></span>&#123;</span><br><span class="line">    WSAStartup();</span><br><span class="line">    getaddrinfo(remote);</span><br><span class="line">    getaddrinfo(local);</span><br><span class="line">    socket();</span><br><span class="line">    bind();</span><br><span class="line">    createThread();</span><br><span class="line">    <span class="keyword">while</span>(<span class="number">1</span>)&#123;</span><br><span class="line">        sendto();</span><br><span class="line">    &#125;</span><br><span class="line">    terminateThread();</span><br><span class="line">    closesocket();</span><br><span class="line">    WSACleanup();</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">udpRecvThread</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">while</span>(<span class="number">1</span>)&#123;</span><br><span class="line">        recvfrom();</span><br><span class="line">    &#125;</span><br><span class="line">    endthread();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="ping命令（ICMP协议）"><a href="#ping命令（ICMP协议）" class="headerlink" title="ping命令（ICMP协议）"></a>ping命令（ICMP协议）</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">ping</span><span class="params">()</span></span>&#123;</span><br><span class="line">    WSAStartup();</span><br><span class="line">    getaddrinfo(remote);</span><br><span class="line">    getaddrinfo(local);</span><br><span class="line">    socket();</span><br><span class="line">    bind();</span><br><span class="line">    <span class="keyword">while</span>(<span class="number">1</span>)&#123;</span><br><span class="line">        buildICMP();</span><br><span class="line">        sendto();</span><br><span class="line">        recvfrom();</span><br><span class="line">    &#125;</span><br><span class="line">    WSACleanup();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    
        
      
        <div id="reward-container">
  <div>维护不易，请杨磊喝杯奶茶吧。</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.png" alt="Yang Lei WeChat Pay">
        <p>WeChat Pay</p>
      </div>
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.png" alt="Yang Lei Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>

      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Yang Lei</li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://YangLeiSX.github.io/2020/05/13/winsock/" title="Winsock编程记录">http://YangLeiSX.github.io/2020/05/13/winsock/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.</li>
</ul>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Socket/" rel="tag"><i class="fa fa-tag"></i> Socket</a>
            
              <a href="/tags/Winsock/" rel="tag"><i class="fa fa-tag"></i> Winsock</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2020/05/08/ssh-usage/" rel="next" title="SSH学习记录">
                  <i class="fa fa-chevron-left"></i> SSH学习记录
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2020/06/06/deepid/" rel="prev" title="【论文】Deep Learning Face Representation from Predicting 10000 Classes">
                  【论文】Deep Learning Face Representation from Predicting 10000 Classes <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="gitalk-container"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#环境"><span class="nav-number">1.</span> <span class="nav-text">环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本数据结构"><span class="nav-number">2.</span> <span class="nav-text">基本数据结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本函数模块"><span class="nav-number">3.</span> <span class="nav-text">基本函数模块</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Winsock初始化：WSAStartup"><span class="nav-number">3.1.</span> <span class="nav-text">Winsock初始化：WSAStartup()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Winsock清理：-WSACleanup"><span class="nav-number">3.2.</span> <span class="nav-text">Winsock清理： WSACleanup()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获得本地主机名：gethostname"><span class="nav-number">3.3.</span> <span class="nav-text">获得本地主机名：gethostname()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获得地址信息：getaddrinfo"><span class="nav-number">3.4.</span> <span class="nav-text">获得地址信息：getaddrinfo()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获得主机名信息-getnameinfo"><span class="nav-number">3.5.</span> <span class="nav-text">获得主机名信息: getnameinfo()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#清空地址信息-freeaddrinfo"><span class="nav-number">3.6.</span> <span class="nav-text">清空地址信息: freeaddrinfo()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#地址信息可视化"><span class="nav-number">3.7.</span> <span class="nav-text">地址信息可视化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建套接字-socket"><span class="nav-number">3.8.</span> <span class="nav-text">创建套接字: socket()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关闭套接字-closesocket"><span class="nav-number">3.9.</span> <span class="nav-text">关闭套接字: closesocket()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#绑定套接字-bind"><span class="nav-number">3.10.</span> <span class="nav-text">绑定套接字: bind()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#监听端口-listen"><span class="nav-number">3.11.</span> <span class="nav-text">监听端口: listen()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#接受连接请求-accpet"><span class="nav-number">3.12.</span> <span class="nav-text">接受连接请求: accpet()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#请求连接-connect"><span class="nav-number">3.13.</span> <span class="nav-text">请求连接: connect()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关闭连接-shutdown"><span class="nav-number">3.14.</span> <span class="nav-text">关闭连接: shutdown()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#接受数据-recv"><span class="nav-number">3.15.</span> <span class="nav-text">接受数据: recv()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#发送数据-send"><span class="nav-number">3.16.</span> <span class="nav-text">发送数据: send()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#接受数据-recvfrom"><span class="nav-number">3.17.</span> <span class="nav-text">接受数据: recvfrom()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#发送数据-sendto"><span class="nav-number">3.18.</span> <span class="nav-text">发送数据: sendto()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#大-小端相关处理"><span class="nav-number">3.19.</span> <span class="nav-text">大/小端相关处理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常见socket实体的实现"><span class="nav-number">4.</span> <span class="nav-text">常见socket实体的实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP-C-S结构"><span class="nav-number">4.1.</span> <span class="nav-text">TCP C/S结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UDP-通信"><span class="nav-number">4.2.</span> <span class="nav-text">UDP 通信</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ping命令（ICMP协议）"><span class="nav-number">4.3.</span> <span class="nav-text">ping命令（ICMP协议）</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.gif"
      alt="Yang Lei">
  <p class="site-author-name" itemprop="name">Yang Lei</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">65</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/yangleisx" title="GitHub &rarr; https://github.com/yangleisx" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:yangleisxn@icloud.com" title="E-Mail &rarr; mailto:yangleisxn@icloud.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yang Lei</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    
    <span title="Symbols count total">139k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    
    <span title="Reading time total">1:56</span>
</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  








  <script src="/js/local-search.js?v=7.4.0"></script>














  

  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: 'f7e6a6c2390813f27c6a',
      clientSecret: '20e3b1db26b09d1c3575768ec6d9e686d48153a2',
      repo: 'yangleisx.github.io',
      owner: 'yangleisx',
      admin: ['yangleisx'],
      id: 'dd792962c82e28df6ca3bd8219c70252',
        language: window.navigator.language || window.navigator.userLanguage,
      
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

</body>
</html>
